{
    "name": "Track Pe",
    "short_name": "Track Pe",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0C0D10",
    "theme_color": "#0084FF",
    "description": "Track Pe — an educational Flutter app demonstrating algorithmic sub-₹2,000 UPI bill tranching. Does not process or settle payments.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
